# \uD83D\uDD0C OCI DATABASE CONNECTION (Slytherin Protocol)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# IMPORTANTE:
# 1. Usamos 'financeprod_low' porque es lo que T\u00DA tienes en tu tnsnames.ora.
# 2. Reemplaza 'D:/wallet' con la ruta REAL donde descomprimiste el zip.
# 3. En Windows, usa slash normal (/) o doble backslash (\\).

# AHORA (Ejemplo, verifica tu tnsnames.ora real)
spring.datasource.url=jdbc:oracle:thin:@ronndatabaseoci_low?TNS_ADMIN=D:/sistema-asistencia-integral/backend-api/src/main/resources/wallet

spring.datasource.username=CONTROL_ASISTENCIA
# \u00A1OJO! Aqu\u00ED va la contrase\u00F1a que creaste para el usuario ADMIN de la BD, NO la del wallet.
spring.datasource.password=ControlAsistencia123

# \u2699\uFE0F OPTIMIZACIONES JPA (Validaci\u00F3n Estricta)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ESTRATEGIA DE NOMBRADO (CR\u00CDTICO PARA ORACLE)
# Esto obliga a Hibernate a usar los nombres EXACTOS definidos en @Table y @Column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl