
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Conexi\u00F3n
spring.datasource.url=jdbc:oracle:thin:@ronndatabaseoci_low?TNS_ADMIN=D:/sistema-asistencia-integral/backend-api/src/main/resources/wallet

# Credenciales
spring.datasource.username=CONTROL_ASISTENCIA
spring.datasource.password=ControlAsistencia123

# Solo Validaci\u00F3n
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Para nombres exactos de tablas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl